set -g default-terminal "tmux-256color"
set -g mouse on
set -g renumber-windows on 
set -sg escape-time 0 # needed or else hx/vim/vi have a delay

# move prefix to C-space
unbind C-b
set -g prefix C-space

bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# move pane to window
bind-key > command-prompt -p "send pane to:"  "join-pane -t ':%%'"
# move window to pane
bind-key < command-prompt -p "join pane from:"  "join-pane -s ':%%'"
