set -g default-terminal "tmux-256color"
set -g mouse on
set -g renumber-windows on 
set -g escape-time 0 # needed or else hx/vim/vi will have a delay
set -g mode-keys vi

# move prefix to C-space
unbind C-b
set -g prefix C-space

# undbind swap panes with C-space C-o to avoid accidental swaps
# panes can still be swapped with C-space { / C-space }
unbind C-o

# keep the current path when opening a new split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# move pane to window
bind > command-prompt -p "send pane to:"  "join-pane -t ':%%'"
# move window to pane
bind < command-prompt -p "join pane from:"  "join-pane -s ':%%'"
