set -g default-terminal "tmux-256color"
set -g mouse on
set -g renumber-windows on 
set -g escape-time 0 # needed or else hx/vim/vi will have a delay
set -g mode-keys vi
set -g focus-events on
set -g history-limit 50000

# move prefix to C-space
unbind C-b
set -g prefix C-space

# undbind swap panes with C-space C-o to avoid accidental swaps
# panes can still be swapped with C-space { / C-space }
unbind C-o

set -g status-right "%H:%M %d-%b-%y"

# keep the current path when opening a new split
bind '"' split-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"

# vim key bindings
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

bind -T copy-mode-vi v send-keys -X begin-selection
bind -T copy-mode-vi C-v send-keys -X rectangle-toggle
bind -T copy-mode-vi y send-keys -X copy-selection-and-cancel

# move pane to window
bind > command-prompt -p "send pane to:"  "join-pane -t ':%%'"
# move window to pane
bind < command-prompt -p "join pane from:"  "join-pane -s ':%%'"

# Open popup with history in helix
bind H display-popup -w 95% -h 90% -E "tmux capture-pane -Jp -S- | bash -ic hx -"
bind y display-popup -d '#{pane_current_path}' -x R -h 95% -w 95% -E 'tmux new-session bash -ic yazi \; set status off'
